<div class="container">
    <div class="row">
        <div class="col-12 pb-2 pb-sm-5 pt-sm-5">
            <h1 class="display-4 border-bottom   mb-sm-4 pb-sm-2">About this App</h1>
            This is a sample application created by using the Phalcon Framework. I have spent almost 3 weeks struggling
            with various tasks in order to this project to be presented in front of you. Feel free to check the code of
            this application <a href="https://github.com/woshitima">here</a>. The purpose of this application is merely
            academic. Thanks!.
        </div>
    </div>
</div>